# pizza-tdd-kata-game-of-life-java

./: README.md  pom.xml
src/main/java/nl/openweb/gameoflife/: GameOfLife.java
src/test/java/nl/openweb/gameoflife/: GameOfLifeTest.java
